<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: #072530;
        }
        h1{
            text-align: center;
        }
        h3{
            margin: 200px 210px;
            font-size: 5em;
            color: #072100;
            animation: jatre 10s linear 0ms infinite normal;
            line-height: 10px;
        }
        @keyframes jatre{
            0%,5%,6%,10%,15%,25%,35%,39%,45%,57%,71%,81%{
                color: #072100;
                text-shadow:none;
                
            }
            7%,8%,20%,34%,37%,78%,81%,98%,100%{
                color:white;
                text-shadow: 0px 0px 20px aqua,
                             0px 0px 40px aqua,
                             0px 0px 60px aqua,
                             0px 0px 80px aqua

            }
        }
    </style>
</head>
<body>
    <h1>Animation Task 2</h1>
    <h3>Web Technology</h3>
</body>
</html>